<!DOCTYPE html>
<html>

<head>
  <title>JW Meeting Media Fetcher</title>
  <link rel="stylesheet" href="node_modules/bootstrap-dark-5/dist/css/bootstrap-dark.min.css">
  <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.min.css">
  <style>
    html,
    body {
      overflow: hidden;
      height: 100%;
      user-select: none;
    }

    #toastContainer {
      z-index: 1100
    }

    .toast-body {
      user-select: all;
    }

    .overlay {
      background-color: var(--bs-light);
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 50;
      top: 0;
      left: 0;
      float: left;
      display: flex;
    }

    #home {
      height: 100%;
    }

    #fileList li:not(.canDelete),
    #fileList li i:not(.file-type):not(.file-origin),
    #webdavFolderList li {
      cursor: pointer;
      display: flex;
    }

    #overlaySettings,
    span.select2-dropdown,
    #overlaySettings label,
    #overlaySettings .btn-sm {
      font-size: 0.9em
    }

    #overlaySettings input[type=text] {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #overlaySettings div.row.disabled * {
      cursor: not-allowed;
    }

    .accordion-button {
      background-color: var(--bs-gray-200);
    }

    .updateSuccess {
      visibility: hidden;
    }

    .select2-container {
      width: 100% !important;
    }

    span.select2 span.select2-selection {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
      background-position: right .75rem center;
      background-size: 16px 12px;
      border: 1px solid #ced4da;
      background-repeat: no-repeat;
      border-radius: .25rem;
    }

    span.select2.is-invalid span.select2-selection {
      border-color: #dc3545;
      padding-right: calc(1.5em + .75rem);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right .75rem center, center right 2.25rem;
      background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem);
    }

    .select2-selection__arrow {
      display: none;
    }

    .timePicker {
      text-align: center;
    }

    .alertIndicators {
      line-height: 1.3em;
      padding: 0.75rem 1rem;
      transition: all 0.2s linear;
    }

    .day:not(.meeting) .dayIcon,
    .day:not(.meeting) .dayOfWeekLong,
    .day:not(.meeting) .month,
    .day.meeting .dayOfWeek {
      display: none;
    }

    .meeting {
      display: flex;
      flex: 1 1 auto;
    }

    .day:not(.meeting) {
      background-color: var(--bs-light);
    }

    .in-danger {
      box-shadow: 0 0 0 0 var(--bs-danger);
      animation: pulseDanger 1s infinite;
    }

    .today {
      box-shadow: 0 0 10px 1px var(--bs-primary);
      animation: pulseToday 2s infinite;
    }

    .day .dayLongDate {
      text-align: center;
    }

    .meeting .dayLongDate {
      padding-left: 1rem;
    }

    .progress-bar {
      transition: width .1s ease;
    }

    .meeting .progress-bar,
    .syncJwOrgMedia .progress-bar,
    .congregation .progress-bar,
    .zoom .progress-bar {
      height: 0.25rem;
    }

    #globalProgress {
      height: 0.5rem;
      z-index: 75;
    }

    .meeting .dayLongDate div {
      text-align: left;
    }

    .file-list {
      font-size: 75%;
      width: 100%;
    }

    .file-list li {
      display: flex;
      align-items: center;
      border-radius: 0.5em;
      padding: 0 0.5em;
      margin-bottom: 0.25em;
      transition: all 0.2s linear;
    }

    .file-list li span.filename {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-list li:not(.confirmDelete):hover {
      background-color: var(--bs-gray-200);
      color: var(--bs-dark);
    }

    .notImage {
      font-weight: 500;
    }

    .new-file {
      background: var(--bs-primary);
      color: var(--bs-white);
    }

    .duplicated-file {
      background: var(--bs-warning);
      color: var(--bs-dark);
    }

    .new-file.duplicated-file {
      background: var(--bs-danger);
      color: var(--bs-white);
    }

    #fileList {
      height: 100%;
      column-fill: auto;
      column-rule: solid 1px;
    }

    .infoIcons {
      display: flex;
    }

    li:not(.new-file) .infoIcons i.fa-globe-americas {
      color: #4a6da7;
    }

    .wasHidden span {
      text-decoration: line-through;
    }

    .confirmDelete {
      background-color: var(--bs-warning);
      color: var(--bs-danger)
    }

    div#enterPrefix input::-webkit-outer-spin-button,
    div#enterPrefix input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .file-to-upload {
      position: relative;
    }

    @keyframes pulseDanger {
      0% {
        box-shadow: 0 0 0 0 var(--bs-danger);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(15, 102, 116, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(15, 102, 116, 0);
      }
    }

    @keyframes pulseToday {
      0% {
        box-shadow: 0 0 10px -2px var(--bs-primary);
      }

      70% {
        box-shadow: 0 0 10px -3px var(--bs-primary);
      }

      100% {
        box-shadow: 0 0 10px -2px var(--bs-primary);
      }
    }

    .dropzone {
      box-sizing: border-box;
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 99999;
      background: rgba(13, 110, 253, .5);
      border: 11px dashed var(--bs-primary);
    }

    #downloadFilename,
    #uploadFilename {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .form-check {
      min-height: auto;
      margin-bottom: 0px;
    }

    .form-check .form-check-input {
      float: none;
    }

    .modal-header {
      font-weight: bold;
    }

    .row>* {
      margin-top: unset;
    }

    #btnTestApp {
      display: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: var(--bs-gray-100);
        background-color: var(--bs-gray-900);
      }

      .alertIndicators.alert-secondary {
        background-color: var(--bs-gray-700);
      }

      .day:not(.meeting) {
        color: var(--bs-gray-500);
        background-color: var(--bs-gray-800);
      }

      .overlay {
        background-color: var(--bs-gray-dark);
      }

      .file-list li:not(.confirmDelete):hover {
        background-color: var(--bs-gray-200);
      }

      .accordion-button {
        background-color: var(--bs-gray-800);
      }

      .btn-group .btn-check:not(:checked)+.btn:not(:hover) {
        color: var(--bs-gray-500);
      }

      span.select2 span.select2-selection {
        color: #b1b1b1;
        background-color: #222;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23cfcfcf' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        border: 1px solid #515151;
      }

      .select2-container--default.select2-container--disabled .select2-selection--single {
        background-color: #3b3b3b;
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #b1b1b1;
      }

      span.select2.is-invalid span.select2-selection {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23cfcfcf' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23e74c3c'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      }

      .select2-dropdown {
        color: #b1b1b1;
        background-color: #222;
        border: 1px solid #515151;
      }

      .select2-container--default .select2-results__option--selected {
        background: var(--bs-secondary);
      }

      .select2-container--default .select2-selection--single {
        border: 1px solid var(--bs-secondary);
        border-radius: 4px;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <script>
    window.$ = window.jQuery = require("jquery");
    window.popperjs = require("@popperjs/core");
    window.Bootstrap = require("bootstrap");
    window.select2 = require("select2")(jQuery);
  </script>
</head>

<body>
  <div id="dropzone" class="dropzone"></div>
  <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3"></div>
  <div id="overlayUploadFile" class="overlay flex-column px-3" style="display: none;">
    <div class="py-4 row">
      <i class="fas fa-fw fa-file-download fa-3x text-muted col"></i>
    </div>
    <div class="align-items-center row justify-content-center py-2">
      <div class="text-start col-5" data-i18n-string="targetMeeting"></div>
      <div class="btn-group btn-group-toggle col" id="chooseMeeting">
      </div>
    </div>
    <div class="align-items-center row justify-content-center py-2 relatedToUploadType">
      <div class="text-start col-5" data-i18n-string="uploadType"></div>
      <div class="btn-group btn-group-toggle col" id="chooseUploadType">
        <input type="radio" class="btn-check" name="chooseUploadType" id="typeSong" autocomplete="off">
        <label class="btn btn-outline-dark" for="typeSong" data-i18n-string="song"></label>
        <input type="radio" class="btn-check" name="chooseUploadType" id="typeFile" autocomplete="off">
        <label class="btn btn-outline-dark" for="typeFile" data-i18n-string="custom"></label>
        <input type="radio" class="btn-check" name="chooseUploadType" id="typeJwpub" autocomplete="off">
        <label class="btn btn-outline-dark" for="typeJwpub" data-i18n-string="jwpub"></label>
      </div>
    </div>
    <div class="align-items-center row justify-content-center py-2 relatedToUpload">
      <div class="text-start col-5" data-i18n-string="mediaToAdd"></div>
      <div class="col col-7 file-to-upload relatedToUpload" style="height: calc(1.5em + .5rem + -2px);">
        <select class="form-control form-control-sm" id="songPicker" style="display: none" disabled="disabled"></select>
        <input type="text" class="form-control form-control-sm" id="filePicker" style="display: none" disabled="disabled" />
        <input type="text" class="form-control form-control-sm localOrRemoteFile" id="jwpubPicker" style="display: none" disabled="disabled" />
        <input type="hidden" id="fileToUpload" />
      </div>
    </div>
    <div class="align-items-center row justify-content-center py-2 relatedToUpload">
      <div class="text-start col-5" data-i18n-string="filenamePrefix"></div>
      <div class="col d-flex text-center">
        <input class="col enterPrefixInput form-control me-1 text-center" type="text" maxlength="1" id="enterPrefix-0" />
        <input class="col enterPrefixInput form-control me-3 text-center" type="text" maxlength="1" id="enterPrefix-1" disabled />
        <input class="col enterPrefixInput form-control me-1 text-center" type="text" maxlength="1" id="enterPrefix-2" disabled />
        <input class="col enterPrefixInput form-control me-3 text-center" type="text" maxlength="1" id="enterPrefix-3" disabled />
        <input class="col enterPrefixInput form-control me-1 text-center" type="text" maxlength="1" id="enterPrefix-4" disabled />
        <input class="col enterPrefixInput form-control text-center" v type="text" maxlength="1" id="enterPrefix-5" disabled />
      </div>
    </div>
    <div class="flex-fill overflow-hidden py-3 row text-start">
      <div class="card h-100 overflow-hidden">
        <div class="card-body">
          <ul id="fileList" class="list-unstyled m-0 file-list"></ul>
        </div>
      </div>
    </div>
    <div class="align-items-end py-3 row">
      <div class="col-4 text-start">
        <button class="btn btn-dark" id="btnCancelUpload" type="button">
          <i class="fas fa-fw fa-home"></i>
        </button>
      </div>
      <div class="col-4 text-center">
        <button class="btn btn-primary" id="btnUpload" type="button" style="display: none;">
          <i class="fas fa-fw fa-save"></i>
        </button>
      </div>
      <div class="col-4 text-end">
        <button class="btn btn-success" id="btnDoneUpload" type="button">
          <i class="fas fa-fw fa-arrow-right"></i>
        </button>
      </div>
    </div>
  </div>
  <div id="overlayMaster" class="overlay justify-content-center">
    <div class="align-self-center">
      <div id="topIcon" class="align-self-center fa-5x" role="status">
        <i></i>
      </div>
      <div id="bottomIcon" class="align-self-center fa-2x text-center" role="status">
        <i></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark action-countdown"></span>
      </div>
    </div>
  </div>
  <div id="overlaySettings" class="flex-column overlay p-3" style="display: none;">
    <div class="flex-column flex-grow-1 w-100" style="display: flex; overflow-y: auto;">
      <div class="accordion" id="settingsAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingAppSettings">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAppSettings" aria-expanded="true" aria-controls="collapseAppSettings" data-i18n-string="optionsApp"></button>
          </h2>
          <div id="collapseAppSettings" class="accordion-collapse collapse" aria-labelledby="headingAppSettings">
            <div class="accordion-body">
              <div class="align-items-center g-1 py-1 row">
                <label for="localAppLang" class="col-5 text-start"><span data-i18n-string="localAppLang"></span></label>
                <div class="col">
                  <select class="form-select form-select-sm" id="localAppLang" class="form-control" required>
                    <option value="" hidden></option>
                  </select>
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="localOutputPath" class="col-5 text-start"><span data-i18n-string="mediaSaveFolder"></span></label>
                <div class="col">
                  <input type="text" class="form-control form-control-sm" id="localOutputPath" required />
                </div>
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="autoRunAtBoot" class="m-0 text-start col-11" data-i18n-string="runAtStartup"></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input notLinux" id="autoRunAtBoot" />
                </div>
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="autoStartSync" class="m-0 text-start col-11" data-i18n-string="syncOnLaunch"></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="autoStartSync" />
                </div>
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="autoOpenFolderWhenDone" class="m-0 text-start col-11" data-i18n-string="openTargetFolderAfterSync"></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input col-1" id="autoOpenFolderWhenDone" />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="autoQuitWhenDone" class="m-0 text-start col-11" data-i18n-string="quitAfterSync"></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="autoQuitWhenDone" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingCongSync">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCongSync" aria-expanded="true" aria-controls="collapseCongSync" data-i18n-string="optionsCongSync"></button>
          </h2>
          <div id="collapseCongSync" class="accordion-collapse collapse" aria-labelledby="headingCongSync">
            <div class="accordion-body">
              <div class="align-items-center g-1 py-1 row">
                <div class="dropdown col-5 text-start" id="webdavProviders">
                  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" style="margin-left: calc(-0.5rem - 1px);">
                    <span data-i18n-string="webdavHostname"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" data-server="dav.box.com" data-server-port="443" data-server-dir="/dav/">Box</a></li>
                    <li><a class="dropdown-item" data-server="app.koofr.net" data-server-port="443" data-server-dir="/dav/Koofr/">Koofr</a></li>
                    <li><a class="dropdown-item" data-server="webdav.pcloud.com" data-server-port="443" data-server-dir="/">pCloud</a></li>
                    <li><a class="dropdown-item" data-server="seto.teracloud.jp" data-server-port="443" data-server-dir="/dav/">TeraCLOUD</a></li>
                  </ul>
                </div>
                <div class="input-group input-group-sm col">
                  <span class="input-group-text">https://</span>
                  <input type=" text" class="form-control form-control-sm webdavHost" id="congServer" required />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="congServerPort" class="col-5 m-0 pr-3 text-start" data-i18n-string="webdavPort"></label>
                <div class="col">
                  <input type="text" class="form-control form-control-sm webdavHost" id="congServerPort" required />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="congServerUser" class="col-5 m-0 pr-3 text-start" data-i18n-string="webdavUser"></label>
                <div class="col">
                  <input type="text" class="form-control form-control-sm webdavCreds" id="congServerUser" required />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="congServerPass" class="col-5 m-0 pr-3 text-start" data-i18n-string="webdavPass"></label>
                <div class="col">
                  <input type="password" class="form-control form-control-sm webdavCreds" id="congServerPass" required />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="congServerDir" class="col-5 m-0 pr-3 text-start" data-i18n-string="webdavFolder"></label>
                <div class="col">
                  <input type="text" class="form-control form-control-sm" id="congServerDir" required />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label class="col-5 m-0 pr-3"></label>
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <ul id="webdavFolderList" class="list-unstyled m-0 file-list" style="opacity: 0;"></ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="congServerForcedPrefs" class="col-5 m-0 pr-3" data-i18n-string="settingsLocked"></label>
                <div class="col">
                  <button type="button" id="btnForcedPrefs" class="btn btn-primary">
                    <i class="fas fa-fw fa-cog"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingMedia">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMedia" aria-expanded="true" aria-controls="collapseMedia" data-i18n-string="optionsMedia"></button>
          </h2>
          <div id="collapseMedia" class="accordion-collapse collapse" aria-labelledby="headingMedia">
            <div class="accordion-body">
              <div class="align-items-center g-1 py-1 row">
                <label for="lang" class="col-5 text-start"><span data-i18n-string="mediaLang"></span></label>
                <div class="col">
                  <select id="lang" class="form-control" required>
                  </select>
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="maxRes" class="col-5 text-start"><span data-i18n-string="maxRes"></span></label>
                <div class="btn-group btn-group-toggle col" id="maxRes">
                  <input type="radio" class="btn-check" name="maxRes" id="maxRes0" value="240p" autocomplete="off">
                  <label class="btn btn-outline-dark" for="maxRes0">240p</label>
                  <input type="radio" class="btn-check" name="maxRes" id="maxRes1" value="360p" autocomplete="off">
                  <label class="btn btn-outline-dark" for="maxRes1">360p</label>
                  <input type="radio" class="btn-check" name="maxRes" id="maxRes2" value="480p" autocomplete="off">
                  <label class="btn btn-outline-dark" for="maxRes2">480p</label>
                  <input type="radio" class="btn-check" name="maxRes" id="maxRes3" value="720p" autocomplete="off">
                  <label class="btn btn-outline-dark" for="maxRes3">720p</label>
                </div>
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="excludeTh" class="m-0 text-start col-11"><span data-i18n-string="excludeTh"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="excludeTh" />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="excludeLffi" class="m-0 text-start col-11"><span data-i18n-string="excludeLffi"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="excludeLffi" />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="excludeLffiImages" class="m-0 text-start col-11"><span data-i18n-string="excludeLffiImages"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="excludeLffiImages" />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="localAdditionalMediaPrompt" class="m-0 text-start col-11"><span data-i18n-string="convertExternal"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="localAdditionalMediaPrompt" />
                </div>
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="enableMp4Conversion" class="m-0 text-start col-11"><span data-i18n-string="convertDownloaded"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="enableMp4Conversion" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingMeetings">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMeetings" aria-expanded="true" aria-controls="collapseMeetings" data-i18n-string="optionsMeetings"></button>
          </h2>
          <div id="collapseMeetings" class="accordion-collapse collapse" aria-labelledby="headingMeetings">
            <div class="accordion-body">
              <div class="align-items-center g-1 py-1 row">
                <label for="mwDay" class="col-5 text-start"><span data-i18n-string="mwMeetingDay"></span></label>
                <div class="btn-group btn-group-toggle col-6" id="mwDay">
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay0" value="0" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay0">M</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay1" value="1" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay1">T</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay2" value="2" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay2">W</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay3" value="3" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay3">T</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay4" value="4" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay4">F</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay5" value="5" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay5">S</label>
                  <input type="radio" class="btn-check" name="mwDay" id="mwDay6" value="6" autocomplete="off">
                  <label class="btn btn-outline-dark" for="mwDay6">S</label>
                </div>
                <div class="col-1">
                  <input class="w-100 form-control form-control-sm px-1 timePicker" data-target="mwStartTime" type="text" />
                </div>
                <input type="hidden" id="mwStartTime" />
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="weDay" class="col-5 text-start"><span data-i18n-string="weMeetingDay"></span></label>
                <div class="btn-group btn-group-toggle col-6" id="weDay">
                  <input type="radio" class="btn-check" name="weDay" id="weDay0" value="0" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay0">M</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay1" value="1" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay1">T</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay2" value="2" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay2">W</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay3" value="3" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay3">T</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay4" value="4" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay4">F</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay5" value="5" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay5">S</label>
                  <input type="radio" class="btn-check" name="weDay" id="weDay6" value="6" autocomplete="off">
                  <label class="btn btn-outline-dark" for="weDay6">S</label>
                </div>
                <div class="col-1">
                  <input class="w-100 form-control form-control-sm px-1 timePicker" data-target="weStartTime" type="text" />
                </div>
                <input type="hidden" id="weStartTime" />
              </div>
              <hr class="my-2" />
              <div class="align-items-center g-1 py-1 row">
                <label for="enableMusicButton" class="m-0 text-start col-11"><span data-i18n-string="enableMusicButton"></span></label>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="enableMusicButton" />
                </div>
              </div>
              <div class="align-items-center g-1 py-1 row">
                <label for="enableMusicFadeOut" class="m-0 text-start col-5"><span data-i18n-string="musicFadeOutType"></span></label>
                <div class="col-1 relatedToFadeOut">
                  <input type="range" class="form-range me-3" min="5" max="60" step="5" value="5" id="musicFadeOutTime">
                </div>
                <div class="btn-group btn-group-toggle col-5 ps-2 relatedToFadeOut" id="musicFadeOutType">
                  <input type="radio" class="btn-check" name="musicFadeOutType" value="smart" id="musicFadeOutSmart">
                  <label class="btn btn-outline-dark" for="musicFadeOutSmart" data-i18n-string="musicFadeOutSmart"></label>
                  <input type="radio" class="btn-check" name="musicFadeOutType" value="timer" id="musicFadeOutTimer">
                  <label class="btn btn-outline-dark" for="musicFadeOutTimer" data-i18n-string="musicFadeOutTimer"></label>
                </div>
                <div class="form-check form-switch text-end col-1">
                  <input type="checkbox" class="form-check-input" id="enableMusicFadeOut" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center justify-content-end text-nowrap pt-3">
      <div class="col text-start">
        <button id="version" type="button" class="btn btn-light btn-sm" data-action-url="https://github.com/sircharlo/jw-meeting-media-fetcher/releases/latest">
        </button>
        <button id="version" type="button" class="btn btn-secondary btn-sm" data-action-url="https://github.com/sircharlo/jw-meeting-media-fetcher/issues/new?labels=bug,from+app&template=app_bug_report.md">
          <span data-i18n-string="reportIssue"></span>
        </button>
        <button type="button" class="btn btn-clean-up btn-sm btn-warning">
          <span data-i18n-string="cleanCache"></span>
        </button>
        <button type="button" id="btnTestApp" class="btn btn-sm btn-danger">
          <span>Run tests</span>
        </button>
      </div>
      <div class="col text-center">
      </div>
      <div class="col text-end">
        <button type="button" class="btn btn-dark btn-home">
          <i class="fas fa-fw fa-home"></i>
        </button>
      </div>
    </div>
  </div>
  <div id="home" class="d-flex flex-column px-3">
    <div class="align-items-center d-flex justify-content-center py-4">
      <i id="statusIcon" class="fas fa-fw fa-photo-video fa-3x text-muted"></i>
    </div>
    <div class="align-items-center d-flex flex-fill flex-column justify-content-center">
      <div class="d-flex w-100">
        <div id="day0" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day1" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day2" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day3" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day4" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day5" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="day6" class="day alertIndicators m-1 col alert alert-primary align-items-center justify-content-center">
          <div class="dayIcon">
            <i class="far fa-circle"></i>
          </div>
          <div class="col dayLongDate">
            <div class="dateOfMonth">
              <span class="date"></span>
              <span class="month"><span>
            </div>
            <div class="dayOfWeek"></div>
            <div class="dayOfWeekLong"></div>
          </div>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
      </div>
      <div class="d-flex w-100">
        <div id="syncJwOrgMedia" class="alertIndicators m-1 flex-fill alert alert-primary syncJwOrgMedia align-items-center justify-content-center d-flex">
          <div>
            <i class="far fa-circle"></i>
          </div>
          <span class="col ps-3" data-i18n-string="syncJwOrgMedia"></span>
          <span class="jwLang ps-3"><em><small></small></em></span>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="specificCong" class="alertIndicators m-1 flex-fill alert alert-primary congregation align-items-center justify-content-center" style="display: none;">
          <div>
            <i class="far fa-circle"></i>
          </div>
          <span class="col ps-3" data-i18n-string="congMedia"></span>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
        <div id="mp4Convert" class="alertIndicators m-1 flex-fill alert alert-primary zoom align-items-center justify-content-center" style="display: none;">
          <div>
            <i class="far fa-circle"></i>
          </div>
          <span class="col ps-3" data-i18n-string="mp4Conversion"></span>
          <div class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center flex-fill">
      <div>
        <button type="button" class="btn btn-lg btn-primary px-4 py-3" id="mediaSync">
          <span data-i18n-string="fetchMedia"></span>
        </button>
      </div>
    </div>
    <div class="align-items-center d-flex py-3 justify-content-center">
      <div class="col-3 text-start">
        <button class="btn btn-primary" id="btn-upload" style="display: none;">
          <i class="fas fa-fw fa-cloud-upload-alt"></i>
        </button>
        <button type="button" class="btn btn-info" id="btnMeetingMusic" style="display: none;">
          <i class="fas fa-fw fa-music"></i>
        </button>
        <button type="button" class="btn btn-warning" id="btnStopMeetingMusic" title="" style="display: none;">
          <i class="fas fa-fw fa-stop"></i> <span id="musicRemaining"></span>
        </button>
      </div>
      <div class="col-6 text-center">
        <div class="btn-group" id="baseDate">
          <button class="btn dropdown-toggle btn-sm" type="button" id="baseDate-dropdown" data-bs-toggle="dropdown">
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" value=""></button>
          </div>
        </div>
      </div>
      <div class="col-3 text-end">
        <button class="btn btn-dark position-relative" id="btn-settings">
          <i class="fas fa-fw fa-user-cog"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="bg-mac-update" style="display: none;">
            <i class="fas fa-fw fa-exclamation-triangle"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div id="globalProgress" class="position-absolute bottom-0 start-0 progress-bar progress-bar-striped progress-bar-animated"></div>
  <script src="./media-updater.js"></script>
</body>

</html>
