<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <title>Media Window</title> -->
  <style>
    @font-face {
      font-family: NotoSerif;
      src: url("public/NotoSerif-Bold.ttf") format('truetype');
    }

    #blackOverlay,
    #mediaDisplay,
    #resizeOverlay,
    body,
    html,
    video {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }

    body,
    html {
      background: black;
      -webkit-app-region: drag;
    }

    #blackOverlay,
    #importedYearText,
    #mediaDisplay,
    #resizeOverlay {
      position: absolute;
      top: 0;
      left: 0;
    }

    #importedYearText.font-fallback {
      font-family: "NotoSerif", serif;
      letter-spacing: 0.05rem;
    }

    #importedYearText.font-native {
      font-family: "Wt-ClearText-Bold", "NotoSerif", serif;
    }

    #importedYearText.loading {
      visibility: hidden;
    }

    #blackOverlay,
    #resizeOverlay {
      background: black;
      opacity: 0;
    }

    #blackOverlay {
      z-index: 15;
      transition: opacity 0.4s;
    }

    #resizeOverlay {
      z-index: 25;
      transition: opacity 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #dimensions {
      color: #084298;
      background-color: #cfe2ff;
      border-color: #b6d4fe;
      position: relative;
      padding: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      width: fit-content;
      height: fit-content;
      font: bold 4vw monospace;
    }

    #mediaDisplay {
      background: transparent;
      z-index: 10;
    }

    #importedYearText,
    #importedYearTextLogoContainer {
      z-index: 5;
    }

    #importedYearText {
      color: white;
      width: 100%;
      text-align: center;
      height: fit-content;
      margin: auto;
      bottom: 0;
      right: 0;
      font-size: 4vw;
      line-height: 2vw;
      font-weight: 800;
    }

    #importedYearTextLogoContainer {
      font-size: 16vh;
      position: absolute;
      bottom: 14vh;
      right: 14vh;
      background: rgba(255, 255, 255, .2);
      border: rgba(255, 255, 255, 0) 1.5vh solid;
      height: 12vh;
      width: 12vh;
      overflow: hidden;
    }

    #importedYearTextLogo {
      margin: -2.5vh -2vh;
    }
  </style>
</head>

<body>
  <div id="importedYearText" class="font-fallback loading"></div>
  <div id="importedYearTextLogoContainer" style="display: none;"></div>
  <div id="mediaDisplay"></div>
  <div id="blackOverlay"></div>
  <div id="resizeOverlay">
    <div id="dimensions"></div>
  </div>
  <script type="text/javascript">
    window.$ = window.jQuery = require("jquery");
    window.popperjs = require("@popperjs/core");
    window.Bootstrap = require("bootstrap");
    const {
      ipcRenderer
    } = require('electron'),
      fs = require("fs-extra"),
      glob = require("fast-glob"),
      isAudio = require("is-audio"),
      isImage = require("is-image"),
      isVideo = require("is-video"),
      os = require("os"),
      path = require("upath"),
      remote = require("@electron/remote"),
      url = require("url");

    function transitionToMedia(media) {
      resizingDone();
      $("#blackOverlay").css("opacity", "1");
      setTimeout(function () {
        if (media.item) {
          if (isVideo(media.item) || isAudio(media.item)) {
            if ($("#mediaDisplay video").length > 0) $("#mediaDisplay video").remove()
            $("#mediaDisplay").append($('<video />', {
              id: 'mediaVideo',
              src: url.pathToFileURL(media.item).href + (
                media.Start || media.End ?
                  "#t=" + (
                    media.Start || ""
                  ) + (media.End ? "," + media.End : "") :
                  ""
              ),
              autoplay: true,
              controls: false
            }).on("canplay", () => {
              if ($("video")[0].duration < 0.1) {
                $("video").addClass("shortVideoPaused")
                $("video")[0].pause();
              }
            }).on("timeupdate", () => {
              require("electron").ipcRenderer.send("videoProgress", [
                $("video")[0].currentTime,
                $("video")[0].duration
              ]);
            }).on("pause", () => {
              if (!($("video").hasClass("shortVideoPaused") || $("video").hasClass("manuallyPaused"))) {
                hideMedia();
                require("electron").ipcRenderer.send("videoEnd");
              }
            }).on("ended", () => {
              require("electron").ipcRenderer.send("videoEnd");
            }));
            $("#mediaDisplay").css("background", "black");
          } else if (isImage(media.item)) {
            $("#mediaDisplay").css("background", "url(" + url.pathToFileURL(media.item).href + ") black center center / contain no-repeat");
          }
        } else {
          $("#mediaDisplay").css("background", "transparent");
        }
        $("#blackOverlay").css("opacity", "0");
      }, 400);
    }

    function resizingNow(width, height) {
      $("#resizeOverlay").css("opacity", "1");
      $("#dimensions").text(width + "x" + height)
    }

    function resizingDone() {
      $("#resizeOverlay").css("opacity", "0");
    }

    ipcRenderer.on('showMedia', (event, arg) => {
      transitionToMedia(arg)
    });
    ipcRenderer.on('pauseVideo', (event) => {
      $("video").addClass("manuallyPaused").trigger("pause");
    });
    ipcRenderer.on('playVideo', (event, arg) => {
      $("video").removeClass("shortVideoPaused manuallyPaused").trigger("play")
    });
    ipcRenderer.on('windowResizing', (event, arg) => {
      resizingNow(arg[0], arg[1])
    });
    ipcRenderer.on('windowResized', (event) => {
      resizingDone();
    });
    ipcRenderer.on('videoScrub', (event, timeAsPercent) => {
      $("video")[0].currentTime = $("video")[0].duration * timeAsPercent / 100;
    });
    ipcRenderer.on('hideMedia', (event) => {
      hideMedia();
    });

    function hideMedia() {
      transitionToMedia("transparent");
      $("video").animate({
        volume: 0
      }, 400, () => {
        $("video").remove();
      });
    }
    ipcRenderer.on('startMediaDisplay', (event, prefsFile) => {
      let prefs = {};
      try {
        if (fs.existsSync(prefsFile))
          prefs = JSON.parse(fs.readFileSync(prefsFile));
      } catch (err) {
        console.error("no prefs found!");
      }
      let mediaWindowBackgroundImages = glob.sync(path.join(remote.app.getPath("userData"), "media-window-background-image*"))
      if (mediaWindowBackgroundImages.length > 0) {
        $("body").css("background", "url(" + url.pathToFileURL(mediaWindowBackgroundImages[0]).href + ") black center center / contain no-repeat");
      } else if (prefs.lang) {
        let yearTextPath = path.join(remote.app.getPath("userData"), "Publications", prefs.lang, "yeartext-" + prefs.lang + "-" + (
          new Date().getFullYear()
        ).toString());
        let appData = path.normalize(remote.app.getPath("appData"));
        let localAppData = glob.sync(path.join(appData, "../local"), {
          onlyDirectories: true
        })
        if (os.platform() == "win32" && localAppData.length > 0) appData = localAppData[0]
        try {
          function setYearText() {
            try {
              let yearText = (
                glob.sync(yearTextPath).length > 0 ?
                  fs.readFileSync(yearTextPath, "utf8") :
                  null
              );
              if (yearText && yearText.length > 0) {
                $("#importedYearText").empty();
                $(yearText).filter("p").filter(function () {
                  return this.textContent.length > 0;
                }).each(function (i, el) {
                  $("#importedYearText").append($("<p>").text(el.textContent));
                });
                let yearTextFontFiles = glob.sync(path.join(appData, "Packages", "*WatchtowerBibleandTractSo*", "LocalState", "www", "webapp", "fonts", "Wt-ClearText-Bold.*"));
                if (yearTextFontFiles && yearTextFontFiles.length > 0) {
                  var yearTextFont = new FontFace('Wt-ClearText-Bold', 'url(' + url.pathToFileURL(yearTextFontFiles[0]).href + ')');
                  yearTextFont.load().then(function (loaded_face) {
                    document.fonts.add(loaded_face);
                    $("#importedYearText").removeClass("font-fallback").addClass("font-native")
                  }).catch(function (err) {
                    console.error(err);
                  }).finally(function () {
                    $("#importedYearText").removeClass("loading");
                  });
                } else {
                  $("#importedYearText").removeClass("loading");
                }
              }
              if (!prefs.hideMediaLogo) {
                let logoFontFiles = glob.sync(path.join(appData, "Packages", "*WatchtowerBibleandTractSo*", "LocalState", "www", "webapp", "fonts", "jw-icons*"));
                if (logoFontFiles && logoFontFiles.length > 0) {
                  var logoFont = new FontFace('JW-Icons', 'url(' + url.pathToFileURL(logoFontFiles[0]).href + ')');
                  logoFont.load().then(function (loaded_face) {
                    document.fonts.add(loaded_face);
                    document.getElementById("importedYearTextLogoContainer").style.fontFamily = '"JW-Icons"';
                    $("#importedYearTextLogoContainer").html("<div id='importedYearTextLogo'></div>").show();
                  }).catch(function (err) {
                    console.error(err);
                  });
                }
              }
            } catch (err) {
              console.error(err);
            }
          }
          setYearText();
        } catch (err) {
          console.error(err);
        }
      }
    });
  </script>
</body>

</html>